.photo-grid {
  max-width: calc(100% - 48px * 2);
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-row: repeat (auto-fit, minmax(13px, 1fr));
  gap: 16px;
}

@media screen and (max-width: 1185px) {
  .photo-grid {
    grid-template-columns: repeat (auto-fit, minmax(300px, 1fr));
    grid-row: repeat (auto-fit, minmax(225px, 1fr));
    gap: 14px;
  }
}

@media screen and (max-width: 930px) {
  .photo-grid {
    max-width: calc(100% - 24px * 2);
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    grid-row: repeat (auto-fit, minmax(264px, 1fr));
    gap: 16px;
  }
}

@media screen and (max-width: 725px) {
  .photo-grid {
    max-width: calc(100% - 16px * 2);
    grid-template-columns: 288px;
    grid-row: repeat (auto-fit, minmax(216px, 1fr));
    gap: 12px;
  }
}