.place {
  display: grid;
  grid-template-columns: minmax(1fr 460px) minmax(1fr 484px);
  grid-template-rows: 2;
  grid-template-areas: 
  "title url-link"
  "picture main-text";
  gap: 48px 40px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(1fr 440px) minmax(1fr 456px);
    gap: 48px 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(1fr 340px) minmax(0.5fr 352px);
    gap: 48px 28px;
  }
}

@media screen and (max-width: 600px) {
  .place {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
}